<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/09/09 13:54:02.000.196,=C:\Users\William\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2014/09/09 14:05:02.000.582,C:\Users\William\Documents\RAD Studio\Projects\Unit1.cpp=D:\Faculdade\6Termo\AnaliseDeAlgoritmos\SysProjeto\UFrmPrincipal.cpp</Transaction>
    <Transaction>2014/09/09 14:05:02.000.582,C:\Users\William\Documents\RAD Studio\Projects\Unit1.h=D:\Faculdade\6Termo\AnaliseDeAlgoritmos\SysProjeto\UFrmPrincipal.h</Transaction>
    <Transaction>2014/09/09 14:05:02.000.582,C:\Users\William\Documents\RAD Studio\Projects\Unit1.dfm=D:\Faculdade\6Termo\AnaliseDeAlgoritmos\SysProjeto\UFrmPrincipal.dfm</Transaction>
    <Transaction>2014/09/09 14:05:33.000.892,C:\Users\William\Documents\RAD Studio\Projects\Project1.cbproj=D:\Faculdade\6Termo\AnaliseDeAlgoritmos\SysProjeto\SysAnaliseDeAlgoritmosPrj.cbproj</Transaction>
    <Transaction>2014/09/09 14:26:01.000.001,=D:\Faculdade\6Termo\AnaliseDeAlgoritmos\SysProjeto\Unit1.cpp</Transaction>
    <Transaction>2014/09/09 14:30:03.000.105,D:\Faculdade\6Termo\AnaliseDeAlgoritmos\SysProjeto\Unit1.dfm=D:\Faculdade\6Termo\AnaliseDeAlgoritmos\SysProjeto\UFrmEficienciaDeAlgoritmosDeOrdenacao.dfm</Transaction>
    <Transaction>2014/09/09 14:30:03.000.105,D:\Faculdade\6Termo\AnaliseDeAlgoritmos\SysProjeto\Unit1.cpp=D:\Faculdade\6Termo\AnaliseDeAlgoritmos\SysProjeto\UFrmEficienciaDeAlgoritmosDeOrdenacao.cpp</Transaction>
    <Transaction>2014/09/09 14:30:03.000.105,D:\Faculdade\6Termo\AnaliseDeAlgoritmos\SysProjeto\Unit1.h=D:\Faculdade\6Termo\AnaliseDeAlgoritmos\SysProjeto\UFrmEficienciaDeAlgoritmosDeOrdenacao.h</Transaction>
    <Transaction>2014/09/09 20:46:52.000.880,=D:\Faculdade\6Termo\AnaliseDeAlgoritmos\SysProjeto\Fontes\Unit1.cpp</Transaction>
    <Transaction>2014/09/09 20:48:04.000.934,=D:\Faculdade\6Termo\AnaliseDeAlgoritmos\SysProjeto\Fontes\File1.cpp</Transaction>
    <Transaction>2014/09/09 20:50:10.000.176,=D:\Faculdade\6Termo\AnaliseDeAlgoritmos\SysProjeto\Fontes\Unit1.cpp</Transaction>
    <Transaction>2014/09/09 20:51:49.000.737,D:\Faculdade\6Termo\AnaliseDeAlgoritmos\SysProjeto\Fontes\Unit1.cpp=D:\Faculdade\6Termo\AnaliseDeAlgoritmos\SysProjeto\Fontes\UOrdenacao.cpp</Transaction>
    <Transaction>2014/09/09 20:51:49.000.737,D:\Faculdade\6Termo\AnaliseDeAlgoritmos\SysProjeto\Fontes\Unit1.h=D:\Faculdade\6Termo\AnaliseDeAlgoritmos\SysProjeto\Fontes\UOrdenacao.h</Transaction>
    <Transaction>2014/09/10 11:25:46.000.518,D:\Faculdade\6Termo\AnaliseDeAlgoritmos\SysProjeto\Fontes\UOrdenacao.cpp=</Transaction>
    <Transaction>2014/09/15 13:41:42.000.198,=D:\Faculdade\6Termo\AnaliseDeAlgoritmos\SysProjeto\Fontes\Unit1.cpp</Transaction>
    <Transaction>2014/09/15 13:47:35.000.654,D:\Faculdade\6Termo\AnaliseDeAlgoritmos\SysProjeto\Fontes\UVetor.cpp=D:\Faculdade\6Termo\AnaliseDeAlgoritmos\SysProjeto\Fontes\Unit1.cpp</Transaction>
    <Transaction>2014/09/15 13:47:35.000.654,D:\Faculdade\6Termo\AnaliseDeAlgoritmos\SysProjeto\Fontes\UVetor.h=D:\Faculdade\6Termo\AnaliseDeAlgoritmos\SysProjeto\Fontes\Unit1.h</Transaction>
    <Transaction>2014/09/22 21:03:53.000.490,D:\Faculdade\6Termo\AnaliseDeAlgoritmos\SysProjeto\Fontes\UVetor.cpp=</Transaction>
    <Transaction>2014/09/22 21:55:01.000.756,D:\Faculdade\6Termo\AnaliseDeAlgoritmos\SysProjeto\Fontes\UFrmEficienciaDeAlgoritmosDeOrdenacao.cpp=</Transaction>
    <Transaction>2014/09/22 22:00:45.000.663,=D:\Faculdade\6Termo\AnaliseDeAlgoritmos\SysProjeto\Fontes\Unit1.cpp</Transaction>
    <Transaction>2014/09/22 22:01:29.000.674,D:\Faculdade\6Termo\AnaliseDeAlgoritmos\SysProjeto\Fontes\Unit1.dfm=D:\Faculdade\6Termo\AnaliseDeAlgoritmos\SysProjeto\Fontes\UFrmAnaliseDeAlgoritmosDeOrdenacao.dfm</Transaction>
    <Transaction>2014/09/22 22:01:29.000.673,D:\Faculdade\6Termo\AnaliseDeAlgoritmos\SysProjeto\Fontes\Unit1.cpp=D:\Faculdade\6Termo\AnaliseDeAlgoritmos\SysProjeto\Fontes\UFrmAnaliseDeAlgoritmosDeOrdenacao.cpp</Transaction>
    <Transaction>2014/09/22 22:01:29.000.674,D:\Faculdade\6Termo\AnaliseDeAlgoritmos\SysProjeto\Fontes\Unit1.h=D:\Faculdade\6Termo\AnaliseDeAlgoritmos\SysProjeto\Fontes\UFrmAnaliseDeAlgoritmosDeOrdenacao.h</Transaction>
    <Transaction>2014/10/06 10:10:14.000.216,=D:\Faculdade\6Termo\AnaliseDeAlgoritmos\SysProjeto\Fontes\Unit1.cpp</Transaction>
    <Transaction>2014/10/06 10:15:41.000.520,D:\Faculdade\6Termo\AnaliseDeAlgoritmos\SysProjeto\Fontes\UVetor.h=D:\Faculdade\6Termo\AnaliseDeAlgoritmos\SysProjeto\Fontes\Unit1.h</Transaction>
    <Transaction>2014/10/06 10:15:41.000.520,D:\Faculdade\6Termo\AnaliseDeAlgoritmos\SysProjeto\Fontes\UVetor.cpp=D:\Faculdade\6Termo\AnaliseDeAlgoritmos\SysProjeto\Fontes\Unit1.cpp</Transaction>
    <Transaction>2014/10/08 14:29:09.000.929,D:\Faculdade\6Termo\AnaliseDeAlgoritmos\SysProjeto\Fontes\UVetor.cpp=</Transaction>
    <Transaction>2014/10/25 15:07:41.000.323,=D:\Faculdade\6Termo\AnaliseDeAlgoritmos\SysProjeto\Fontes\Unit1.cpp</Transaction>
    <Transaction>2014/10/25 15:13:47.000.319,D:\Faculdade\6Termo\AnaliseDeAlgoritmos\SysProjeto\Fontes\Unit1.h=D:\Faculdade\6Termo\AnaliseDeAlgoritmos\SysProjeto\Fontes\UFrmAnaliseDeAlgoritmosDeBusca.h</Transaction>
    <Transaction>2014/10/25 15:13:47.000.319,D:\Faculdade\6Termo\AnaliseDeAlgoritmos\SysProjeto\Fontes\Unit1.cpp=D:\Faculdade\6Termo\AnaliseDeAlgoritmos\SysProjeto\Fontes\UFrmAnaliseDeAlgoritmosDeBusca.cpp</Transaction>
    <Transaction>2014/10/25 15:13:47.000.319,D:\Faculdade\6Termo\AnaliseDeAlgoritmos\SysProjeto\Fontes\Unit1.dfm=D:\Faculdade\6Termo\AnaliseDeAlgoritmos\SysProjeto\Fontes\UFrmAnaliseDeAlgoritmosDeBusca.dfm</Transaction>
    <Transaction>2014/11/03 11:26:11.000.027,=D:\Faculdade\6Termo\AnaliseDeAlgoritmos\SysProjeto\Fontes\Unit1.cpp</Transaction>
    <Transaction>2014/11/03 11:28:46.000.006,D:\Faculdade\6Termo\AnaliseDeAlgoritmos\SysProjeto\Fontes\Unit1.dfm=D:\Faculdade\6Termo\AnaliseDeAlgoritmos\SysProjeto\Fontes\UFrmAutor.dfm</Transaction>
    <Transaction>2014/11/03 11:28:46.000.005,D:\Faculdade\6Termo\AnaliseDeAlgoritmos\SysProjeto\Fontes\Unit1.h=D:\Faculdade\6Termo\AnaliseDeAlgoritmos\SysProjeto\Fontes\UFrmAutor.h</Transaction>
    <Transaction>2014/11/03 11:28:46.000.005,D:\Faculdade\6Termo\AnaliseDeAlgoritmos\SysProjeto\Fontes\Unit1.cpp=D:\Faculdade\6Termo\AnaliseDeAlgoritmos\SysProjeto\Fontes\UFrmAutor.cpp</Transaction>
    <Transaction>2014/11/03 11:57:58.000.719,=D:\Faculdade\6Termo\AnaliseDeAlgoritmos\SysProjeto\Fontes\Unit1.cpp</Transaction>
    <Transaction>2014/11/03 11:59:21.000.570,D:\Faculdade\6Termo\AnaliseDeAlgoritmos\SysProjeto\Fontes\Unit1.cpp=D:\Faculdade\6Termo\AnaliseDeAlgoritmos\SysProjeto\Fontes\UFrmBibliografia.cpp</Transaction>
    <Transaction>2014/11/03 11:59:21.000.570,D:\Faculdade\6Termo\AnaliseDeAlgoritmos\SysProjeto\Fontes\Unit1.h=D:\Faculdade\6Termo\AnaliseDeAlgoritmos\SysProjeto\Fontes\UFrmBibliografia.h</Transaction>
    <Transaction>2014/11/03 11:59:21.000.570,D:\Faculdade\6Termo\AnaliseDeAlgoritmos\SysProjeto\Fontes\Unit1.dfm=D:\Faculdade\6Termo\AnaliseDeAlgoritmos\SysProjeto\Fontes\UFrmBibliografia.dfm</Transaction>
  </Transactions>
</BorlandProject>
